function [triggered] = Update_EEG(handles, EEG_input)
%Everything for the EEG goes in here, including sub functions

%% Instructions
%
%   -all variables that will be plotted should be set as handles.variableName
%   -to plot, use plot(handles.xVarName, handles.yVarName, STYLE (ex. 'r-') ,'Parent', handles.axEEG);
%   -In each loop, the data should be pulled from the EEG, and plotted
%       then it should be analysed for the 'paniced' condition
%
%% Main Code

% Trigger Initialization
 triggered = 0;

xdata = [1051,1300];
group = ['r', 'p'];
svmBlinkStruct = svmtrain(xdata,group,'ShowPlot',true);
 
xdata = [950,1050];
group = ['r', 'p'];
svmPanicStruct = svmtrain(xdata,group,'ShowPlot',true);
 
 
% Sensor 1 blink check
sen1blink = svmclassify(svmBlinkStruct,EEG_input(end,1))
if ( sen1blink == 'p')
    triggered = 1;
end

% Sensor 4 blink check
sen4blink = svmclassify(svmBlinkStruct,EEG_input(end,4))
if (EEG_input(end,4) > 1000)
    triggered = 1;
end


%Panic Check
xdata = [950,1050];
group = ['r', 'p'];
svmStruct = svmtrain(xdata,group,'ShowPlot',true);



end

